<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo Selectors and more designing.</title>
    <style>
        .container{
            border: 2px solid rgb(50, 1, 63);
            background-color: rgb(159, 238, 166);
            padding: 34px;
            margin: 34px;
            width: 666px; 
            border-radius: 26px; 
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: rgb(228, 228, 133)
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: lavenderblush;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px; 
            border-radius: 4px; 
        }
        .btn:hover{
            color: black;
            background-color: rgb(228, 228, 133)
        }
    </style>
</head>
<body>
    <div class ="container" id="cont1">
        <h3>This is my heading.</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, quam adipisci laudantium nostrum ratione quos temporibus debitis ipsa totam blanditiis. Eius, nesciunt veritatis.</p>
        <a href ="https://www.google.com" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>